<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS Part 2</title>
        <style>
        body {
            background-image: url("Banner_Zhee_Border.png");
            background-repeat: no-repeat;
            background-position: right top;
        }
        h1 {
            border-bottom: 20px solid red;
            border-top: 20px solid blue;
            border-right: 20px solid yellowgreen;
            border-left: 20px solid violet;
            /* border-radius: 40px; */
            background-color: #fff;
            padding: 10px;
            margin: 50px;

        }
        </style> 
    </head>
    <body>
            <h1>Learning CSS Part 2</h1>
    </body>
</html>