<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS Part 3</title>
        <style>
            div {
                /*max-width: 500px;*/
                height: 300px;
                margin: auto;
                background-color: powderblue;
                border: 5px dashed black;
                padding-left: 10px;
                color: brown;
                text-align: center;
                vertical-align: text-bottom;
            }
            p {
                /* direction: rtl;
                unicode-bidi: bidi-override; */
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div>
            <p>This is a paragraph a div</p>
            <p>This is another paragraph inside a div</p>
        </div>
    </body>
</html>