<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS Part 4</title>
        <style>
            a {
                color: brown;
                text-decoration: none;
                border: 1px solid blanchedalmond;
                padding: 10px 20px;
                background-color: darkblue;
                border-radius: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            a:link {
                color: whitesmoke;
            }
            a:visited {
                color:antiquewhite;
            }
            a:hover {
                color: darkmagenta;
            }
            a:active {
                color: lightcoral;
            }
            a.blue {
                background-color: darkblue;
                border-color: black;
            }
            a.green {
                background-color: darkgreen;
                border-color: black;
            }
            a.pink {
                background-color: palevioletred;
                border-color: black;
            }
            ul.food {
                list-style-type: square;
                list-style-position: outside;
                background-color: yellowgreen;
                border: 2px solid saddlebrown;
            }
            ul li {
                background-color: mediumaquamarine;
            }
            ul.nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
            }
            ul.nav li a {
                display: block;
                color: black;
                border-radius: 0;
                border: none;
                padding: 8px 16px;
                text-decoration: none;
                background-color: #f1f1f1;
            }

            ul.nav li a:hover {
                background-color:  #555;
                color: white;
            }
    
        </style>
    </head>
    <body>
        <h1>Learn css part 4</h1>
        <a class="pink" href="//google.com">Link To Google</a>
        <a class="green" href="https://unai.edu/">Link To FTI</a>
        <a class="blue" href="https://unai.edu/">Link To FTI</a>

        <p>My Fave Food</p>
        <ul class="food">
            <li>Friedrice</li>
            <li>Noodle</li>
            <li>Seblak</li>
        </ul>

        <ul class="nav">
            <li><a href="Hello.html">Home</a></li>
            <li><a href="https://fti.unai.edu">FTI UNAI</a></li>
            <li><a href="https://unai.edu">Unai</a></li>
            <li><a href="About_2381041.html">About</a></li>
        </ul>
    </body>
</html>