<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAssign9.css">
    <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
</head>
<body>
    <header>
        <div class="topnavbar">
            <nav class="topnavbar_1">
                <ul>
                    <li class="menu"><img style="height: 25px;" src="menu logo.png" alt="magnifying">Menu</li>
                    <li>
                        <div class="search-box">
                            <input type="text" placeholder="Cari Berita">
                            <button type="submit" class="search-button">
                                <img src="magnifying glass_search_icon.png" alt="magnifying">
                            </button>
                        </div>
                    </li>
                    <li class="submitbutton">
                        <button type="submit" class="blue-button">Daftar NPC</button>
                        <button type="submit" class="white-button">Masuk</button>
                    </li>
                    
                </ul>
            </nav>
        </div>
        <div class="logo">
        <img style="height: 50px;" src="logo-detikinet.png" alt="logo-detikinet">
    </div>
    </header>
    <menu>
    <div>
        <div class="navbar_sticktop">
                <nav class="navbar_1">       
                    <ul>
                    <li><img src="favicon-detik-big.png" height="20px"></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/">Home</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/gadget">Gadget</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/news">Cyber Life</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/games">Games</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/science">Science</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/telecommunication">Telecomunication</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/tips-tricks">Tips & Trik</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/fotoinet">Foto Inet</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/video">Video Inet</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/indeks">Indeks</a></li>
                    </ul>
                </nav>
                <nav class="navbar_2">       
                    <ul>
                    <li><a  class="nav_menu" href="https://www.detik.com/terpopuler/inet">Terpopuler</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/consumer">Consumer</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/review">Review</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/mobileapps">Mobile Apps</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/inet-grafis">Inet Grafis</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/komparasi-gadget">Komparasi Gadget</a></li>
                    <li><a  class="nav_menu" href="https://inet.detik.com/fotostop">Fotostop</a></li>
                    <li><a  class="nav_menu_green" href="https://www.detik.com/tag/oppo-tech-update">Oppo Tech Update</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </menu>
    <main>
        <div style="text-align: center; padding: 20px;">
            <img style="width: 80%" src="iklan_1.png" href="https://linktr.ee/autographtower_thamrinnine" alt="iklan_1">
        </div>
        <div class="article">
            <div class="judul" style="text-align: center; padding-top: 30px;">
                <h1>Bocoran Terbaru Spesifikasi Xiaomi 14 <br> Bikin Tergoda</h1>
                <p style="padding-top: 20px; font-size: small;">Adi Fida Rahman - <span style="color: purple;">detikInet</span></p>
                <p style="padding-top: 20px; font-size: x-small;">Selasa, 17 Okt 2023 09:45 WIB</p>
            </div>
            <div class="photoarticle">
                <img src="xiaomi-14-pro-1_169.jpeg" alt="xiaomi-14-pro-1_169">
                <p style="text-align: center; font-size: small;">Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda. Foto: OnLeaks</p>
            </div>
            <div class="isiartikel">
                <h3>Jakarta -</h3>
                <p><br>Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023. 
                    Sejumlah bocoran sudah wara-wiri di dunia maya, 
                    namun yang satu ini bakal bikin kamu tergoda.</p>
                <p><br>Adalah leaker @ZionsAnvin, lewat akun X.com 
                    dia memposting bocoran spesifikasi Xiaomi 14. 
                    Informasi yang diungkap memang belum tentu akurat 
                    tapi setidaknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu.</p>
                <p><br>Xiaomi 14 disebutkan bakal membawa layar 6,44 inch 
                    memakai panel OLED Huaxing C8. 
                    Layar tersebut punya resolusi 1,5K, refresh rate 
                    120Hz dan kecerahan 2.800 nits.</p>
                <div class="iklan_box">
                    <p class="hitam">Baca juga:</p>
                    <a class="ungu" href="https://inet.detik.com/consumer/d-6981709/penampakan-xiaomi-14-pro-bawa-bodi-flat-dan-modul-kamera-besar">
                        Xiaomi 14 Pro Bawa Bodi Flat dan Modul Kamera Besar</a></div>
                <p><br>Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit 
                    color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+.</p>
                <p><br>Sesuai bocoran sebelumnya, Xiaomi 14 bakal 
                    disokong Snapdragon 8 Gen 3. Ini adalah chipset 
                    terbaru Qualcomm yang akan diumumkan di perhelatan Snapdragon 
                    Summit yang berlangsung di Hawaii pada 24 Oktober mendatang.</p>
                <div></div>
                <p><br>Xiaomi turut memasang RAM LPDDR5x 
                    dan penyimpanan UFS 4.0. Baterai berkapasitas 
                    4.600 mAh disematkan di dalam Xiaomi 14 dengan dukungan pengisian cepat 90W.</p>
                <p><br>Tiga kamera berukuran 50 MP disematkan di bagian belakang 
                    dengan sentuhan Leica. Komposisinya terdiri dari kamera utama yang memakai sensor 
                    OmniVision OV50H dengan OIS, dipadukan ultra-wide dan telefoto.</p>
                <p><br>Fitur lain yang melengkapi keunggulan Xiaomi 
                    14 meliputi speaker ganda, IR Blaster, motor akustik 
                    2-in-1 dan sistem pendingin besar. 
                    HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air</p>
                <div class="iklan_box">
                    <p class="hitam">Baca juga:</p>
                    <a class="ungu" href="https://inet.detik.com/review-produk/d-6977134/review-xiaomi-13t-kamera-leica-semua-bisa-jadi-fotografer">
                        Review Xiaomi 13T: Kamera Leica, Semua Bisa Jadi Fotografer</a></div>
            </div>
        </div>
    </main>
    <sidebar></sidebar>
    <h1>LALALA</h1>
</body>
</html>
